<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Igor Moraes - Currículo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
	
</head>
<body>
 	<!--NAVBAR-->
	<div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
	    <div class="container">
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            
	            <a href="#" class="navbar-brand">IGM</a>
	        </div>
	        <div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav navbar-right">
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="#objetivo">Objetivo</a></li>
					<li><a href="#qualificacoes">Qualificações</a></li>
					<li><a href="#experiencias">Experiências</a></li>
					<li><a href="#curiosidades">Curiosidades</a></li>
	            </ul>
	        </div>
	    </div>
	</div>


	<!--HEADER-->
	<header>
		<div class="text-center" data-section-name="#">
			<h3>Olá,</h3>
			<h1 class="text-uppercase">meu nome é Igor Moraes</h1>
			<h3>Seja bem vindo(a) ao meu currículo!</h3>
		</div>

	</header>


	
	<!--SOBRE-->
	<section class="scroll sobre" data-section-name="sobre">
		<div class="texto-sobre col-lg-8 col-md-8">

			<p>&lt<font color=#FA2772>sobre</font>&gt
			<p class="tab">&lt<font color=#FA2772>nome</font>&gt Igor Gomes Moraes &lt/<font color=#FA2772>nome</font>&gt
			<p class="tab">&lt<font color=#FA2772>nascimento</font>&gt 14/02/1996 &lt/<font color=#FA2772>nascimento</font>&gt
			<p class="tab">&lt<font color=#FA2772>descrição</font>&gt
			<p class="tab">Sou uma pessoa dinâmica, curiosa, tranquila e bastante criativa, atualmente moro na cidade de Lavras/MG e curso o 7º período de Ciência da Computação na UFLA, onde sou trainee na empresa Comp Júnior, procuro me aprimorar e conhecer cada dia mais as tecnologias com cursos extracurriculares, blogs e palestras. Ultimamente estou focado em desenvolvimento web, mobile e design, pois são as áreas em que mais identifico, mas estou sempre aberto a aprender novas habilidades.
			<p class="tab">&lt/<font color=#FA2772>descrição</font>&gt
			<p>&lt/<font color=#FA2772>sobre</font>&gt
		</div>
		<div class="col-lg-4 col-md-4">
			<img src="imagens/foto.png">
		</div>
	</section>



	<!--OBJETIVO-->
	<section class="scroll objetivo" data-section-name="objetivo">
		<div class="texto-objetivo col-lg-12 col-md-12">
			<h1 class="text-center">Objetivo</h1>
			<h3 class=" text-center">Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</h3>
		</div>
	</section>



	<!--QUALIFICAÇÕES!-->
	<section class="scroll qualificacoes" data-section-name="qualificacoes">
		<h1 class="text-center">Qualificações</h1>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">			
					<div class="cComp qItems">
						<img class="icone" src="imagens/ufla.png">
						<hr>
						<div class="itensDescr">
							<h2 class="text-center">Ciência da Computação</h2>
							<h3 class="text-center">Univeridade Federal de Lavras</h3>
							<h4 class="text-center">(Graduando)</h4>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3">					
					<div class="ingles qItems">
						<img class="icone" src="imagens/ingles.png">
						<hr>
						<div class="itensDescr">
							<h2 class="text-center">Inglês</h2>
							<h3 class="text-center">CCAA</h3>
							<h4 class="text-center">(Avançado)</h4>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3">					
					<div class="studyJ qItems">
						<img class="icone" src="imagens/android.png">
						<hr>
						<div class="itensDescr">
							<h2 class="text-center">Android</h2>
							<h3 class="text-center">StudyJams - Google / <br>IFSP Câmpus Sertãozinho</h3>
							<h4 class="text-center">(Completo) / (Curso em andamento)</h4>
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-3">					
					<div class="introHtmlCss qItems">
						<img class="icone" src="imagens/web.png">
						<hr>
						<div class="itensDescr">
							<h2 class="text-center">Web <br>Front-End</h2>
							<h3 class="text-center">Udacity (Online)</h3>
							<h4 class="text-center">(Completo)</h4>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	

	<!--EXPERIENCIAS-->
	<section class="scroll experiencias" data-section-name="experiencias">
		<h1 class="text-center">Experiências</h1>
		<h3 class="text-center descricao">Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! In elementis mé pra quem é amistosis quis leo. Per aumento de cachacis, eu reclamis.</h3>
		
	</section>


	<!--CURIOSIDADES-->
	<section class="scroll curiosidades" data-section-name="curiosidades">
	<h1 class="text-center">Curiosidades</h1>
		<div class="col-lg-6 ol-md-6">
		</div>
		<div class="col-lg-6 ol-md-6 desenho">
		</div>
	</section>

	<footer data-section-name="footer">
		<row class="col-lg-6 col-md-6"></row>
		FOOTER
		<row class="col-lg-6 col-md-6"></row>
	</footer>





	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="https://alvarotrigo.com/fullPage/jquery.fullPage.min.js"</script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.14/jquery.scrollify.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>